{
  "name": "online_store_client",
  "version": "0.1.0",
  "private": true,
  "author": "Damian Pagowski - d.pagowski@gmail.com",
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.0",
    "react-redux-loading": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-select": "^3.0.8",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webdriverio": "^8.40.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "@wdio/cli": "^8.40.6",
    "@wdio/local-runner": "^8.40.6",
    "@wdio/mocha-framework": "^8.40.6",
    "cypress": "^13.16.0",
    "dotenv": "^8.2.0",
    "jasmine": "^3.5.0",
    "jasmine-reporters": "^2.3.2",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "wdio-vscode-service": "^6.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test:wdio": "wdio run ./test/wdio/config/wdio.conf.js",
    "test:playwright": "playwright test --config=test/playwright/config/playwright.config.js",
    "test:cypress": "cypress run --config-file test/cypress/cypress.config.js",
    "cypress": "cypress open --config-file test/cypress/cypress.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "13.9.0",
    "npm": "6.13.7"
  }
}
